# azuremobile-sbt_Xamarin_iOS

./: .gitignore  azuremobile_sbt.sln
PinnacleWareHouser/: BaseIocModule.cs  PinnacleApp.cs  PinnacleWareHouser.csproj  PreserveAttribute.cs  ServiceBundle.cs  app.config  packages.config  project.json
PinnacleWareHouser/Clients/: AzureCloudTableClient.cs  BranchSecurityClient.cs  CrescoClient.cs  SmartConnectClient.cs  WorkItemAzureCloudTableClient.cs
PinnacleWareHouser/Constants/: Config.cs  Cryptography.cs  Host.cs  LogEntry.cs  RestEndpoints.cs  SalesOrderWorkflow.cs  StringConstants.cs
PinnacleWareHouser/Contracts/: IAuthenticator.cs  IPlatform.cs  IServiceBundle.cs
PinnacleWareHouser/Extensions/: ExceptionExtensions.cs
PinnacleWareHouser/Factories/: PickListItemFactory.cs  SalesOrderWorkItemFactory.cs
PinnacleWareHouser/Helpers/: AuthStore.cs  AuthenticationDelegatingHandler.cs  DateHelper.cs  ItemDescriptionHelper.cs  JsonHelper.cs  SalesOrderItemDisplayHelper.cs  Settings.cs  ValueHelper.cs
PinnacleWareHouser/Models/: AppServiceIdentity.cs  Authorization.cs  Barcode.cs  BaseModel.cs  LogEntry.cs  PickListItem.cs  SalesOrderItemDetails.cs  ScannedEntry.cs  SubmitTransferListItem.cs  UserInfo.cs  UserModel.cs
PinnacleWareHouser/Properties/: AssemblyInfo.cs
PinnacleWareHouser/Repositories/: CustomerInfoRepository.cs  InboundShipmentRepository.cs  InboundTransferRepository.cs  LotRepository.cs  SalesOrderDeliveryNotificationRepository.cs  SalesOrderItemRepository.cs  SalesOrderRepository.cs  SalesOrderUpdateNotificationRepository.cs  SalesOrderWorkItemRepository.cs  (+2 more)
(+100 files in other folders)
